<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="i18nJS javascript translations demo">
    <title>i18nJS javascript translations</title>
	
	<style type="text/css">
		*{
			border-radius:5px;
		}
		body{
			font-family: "pt_sansregular",sans-serif;
			color: #333;
			font-size: 14px;
			line-height: 1.42857;
		}
		button{
			margin-bottom:10px;
			margin-top:50px;
			width:150px;
			height:30px;
			background-color: #8AB8E9;
		}
		select{
			width:150px;
			height:30px;
			margin-left:10px;
		}
		form{
			width:80%;
			margin:50px auto 50px auto;
		}
		fieldset{
			padding:30px;
			margin-bottom:30px;
		}
		#message{
			border:1px solid grey;
			width:95%;
			height:100%;
			min-height: 240px;
			padding:20px;
		}
		
		code {
			font-family:"CourierNew", courier, sans-serif;
			font-size:14px;
		}
		code span{
			color:blue;
		}

	</style>
</head>

<body>
	<form>
		<fieldset>
			<legend><h3>Standalone javascript i18n translator</h3></legend>

			<p>
				<u>Usage:</u> <br><br>
			</p>

			<code>
				<p>
					<span>//just translate a string defined in the i18n language files by the provided key</span><br>
					var translated = lang.message('functionalDescriptionWithoutPlaceholders');
				</p>

				<p>
					<span>//you can also insert strings into the message. These strings are placed into placeholders like {0}  , {1} etc.</span><br>
					var translated = lang.message('functionalDescriptionWithOnePlaceholder', 'insertValueOne', 'insertValueTwo');
				</p>

				<p>
					<span>//the inserted values can also be translated:</span><br>
					var translated = lang.message('functionalDescriptionWithTwoPlaceholders', lang.message('translateInsertValueOne'), lang.message('translateInsertValueTwo'));
				</p>
			</code>
			
			<br><br>
			<p>
				<label>Select language:</label>
				<select size="1" name="language" id="lang_select">
					<option value="EN">English</option>
					<option value="NL">Dutch</option>
					<option value="DE">German</option>
					<option value="FR">French</option>
				</select>
			</p>


			<button id="translate" type="button">TRANSLATE</button>
			
			<div id="message"></div>

		</fieldset>
		<fieldset>
			<legend><h3>Code example:</h3></legend>
			<pre>
//insert strings into the placeholders			
var myMessage0= lang.message('functionalDescriptionWithoutPlaceholders');
var myMessage1= lang.message('functionalDescriptionWithOnePlaceholder','insertValueOne');
var myMessage2= lang.message('functionalDescriptionWithTwoPlaceholders','insertValueOne','insertValueTwo');		
var myMessage3= lang.message('functionalDescriptionWithTwoPlaceholders',lang.message('translateInsertValueOne'), lang.message('translateInsertValueTwo'));

//using the dot notation
var myMessage4= lang.message.dotnotation;
			
			</pre>
		</fieldset>
		
		<fieldset>
			<legend><h3>Language file example (i18n_EN.js):</h3></legend>
			<pre>
			
functionalDescriptionWithoutPlaceholders : 'This is a translation without placeholders ',
functionalDescriptionWithOnePlaceholder : 'This is a translation with one placeholder : {0}, thats all',
functionalDescriptionWithTwoPlaceholders : 'This is a translation with two placeholders. Number one: {0},   and here\'s number two: {1}',
		
translateInsertValueOne : '--This is an inserted translated substring number one--',
translateInsertValueTwo : '--This is an inserted translated substring number two--',

dotnotation : 'This is a translation called by dot-notation',
			</pre>
		</fieldset>
	</form>


	<!-- ************************************************************************************************************************ -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- only needed for demo purposes -->
	
	<!-- include the language files with the actual translations-->
	<script src="./lang/i18n_NL.js"></script>
	<script src="./lang/i18n_EN.js"></script>
	<script src="./lang/i18n_DE.js"></script>
	
	<!-- include the JS language class -->
	<script src="./lang/lang.js"></script>


	<script type="text/javascript">

	LANG = 'EN';

	jQuery(document).ready(function(){
		
		lang.init();
		
		var btnTranslate = $('#translate').click(function(e){
			
			//TEST this should raise a warning in the console :  Key [nonexisting_key] to translate not found in language file i18n[..].js
			var message_test= lang.message('nonexisting_key'); 
			
			//insert strings into the placeholders
			var message0= lang.message('functionalDescriptionWithoutPlaceholders');
			var message1= lang.message('functionalDescriptionWithOnePlaceholder','insertValueOne');
			var message2= lang.message('functionalDescriptionWithTwoPlaceholders','insertValueOne','insertValueTwo');
			
			//inserting more strings then there are placeholders will be ignored silently:
			var message_ignore_test= lang.message('functionalDescriptionWithOnePlaceholder','insertValueOne','ignoredValue','ignoredValue');
			
			//the inserted strings can also be translated:
			var message3= lang.message('functionalDescriptionWithTwoPlaceholders',lang.message('translateInsertValueOne'), lang.message('translateInsertValueTwo'));
			
			//using the dot natation
			var message4= lang.translate.dotnotation;
			
			//invalid key
			var message5 = lang.translate.nonexistingkey;
			
			$('#message').html(
				'<p>Language: '+LANG+'</p>'+
				'<p>'+message0+'</p>'+
				'<p>'+message1+'</p>'+
				'<p>'+message2+'</p>'+
				'<p>'+message3+'</p>'+
				'<p>Dot notation: '+message4+'</p>'+
				'<p>Dot notation: Non existing key: '+message5+'</p>'
			);
		});
		
		$('#lang_select').val(LANG).change(function(e){
			console.log('selected language:'+this.value);
			LANG = this.value;
			lang.init();
			btnTranslate.click();
			//TEST: when language FR is selected this should raise a warning in the console: "ReferenceError: i18n_FR is not defined", because there is no FR languagefile included
		});
		
		
	});
	</script>
</body>
</html>

